{
  "name": "lifeengine-docs",
  "version": "1.0.0",
  "description": "Life Engine API Docs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "build": "NODE_ENV=production node index.js",
    "raml2html": "raml2html",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalliving/lifeengine-docs.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/digitalliving/lifeengine-docs/issues"
  },
  "homepage": "https://github.com/digitalliving/lifeengine-docs#readme",
  "dependencies": {
    "raml2html": "7.5.0",
    "rimraf": "3.0.1",
    "xmldom": "0.2.1"
  },
  "devDependencies": {
    "raml2html-slate-theme": "git+https://github.com/edanchenkov/raml2html-slate-theme.git",
    "standard": "14.3.1"
  }
}
